/*
 * Blank Slate Firmware Keymap
 * Layout: 4x12-1x2u
 * ZMK revision: v0.3.0
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>f
#include <dt-bindings/zmk/outputs.h>

#define LOWER 1
#define RAISE 2
#define ADJUST 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout = &layout_ortho_4x12_1x2u;
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
  };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
  &kp ESC   &kp Q       &kp W      &kp E       &kp R      &kp T        &kp Y           &kp U      &kp I      &kp O      &kp P        &kp BKSP
  &kp TAB   &kp A       &kp S      &kp D       &kp F      &kp G        &kp H           &kp J      &kp K      &kp L      &kp SEMI     &kp RET
  &kp LSHFT &kp Z       &kp X      &kp C       &kp V      &kp B        &kp N           &kp M      &kp COMMA  &kp DOT    &kp UP       &kp RET
  &kp LCTRL &kp LGUI    &kp INS    &kp LALT    &mo LOWER  &kp SPACE                    &mo RAISE  &kp RALT   &kp LEFT   &kp DOWN     &kp RIGHT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
  &kp GRAVE &kp N1      &kp N2     &kp N3      &kp N4     &kp N5       &kp N6          &kp N7     &kp N8     &kp N9     &kp N0       &kp DEL
  &kp CAPS  &kp MINUS   &kp EQUAL  &kp LBKT    &kp RBKT   &none        &kp KP_DIVIDE   &kp N4     &kp N5     &kp N6     &kp KP_MINUS &trans
  &trans    &kp APOS    &kp NUHS   &kp NUBS    &kp FSLH   &none        &kp KP_MULTIPLY &kp N1     &kp N2     &kp N3     &kp KP_PLUS  &trans
  &trans    &trans      &kp K_LOCK &trans      &trans     &trans                       &mo ADJUST &kp N0     &kp KP_DOT &kp KP_NUM   &none
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
  &kp F1    &kp F2      &kp F3     &kp F4      &kp F5     &kp F6       &kp F7          &kp F8     &kp F9     &kp F10    &kp F11      &kp F12
  &trans    &kp C_RW    &kp C_FF   &kp C_EJECT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP    &kp C_PREV &kp C_PLAY &kp C_STOP &kp C_NEXT   &kp PSCRN
  &trans    &none       &none      &none       &none      &none        &none           &none      &none      &none      &kp PG_UP    &trans
  &trans    &trans      &kp K_LOCK &trans      &trans     &mo ADJUST                   &trans     &trans     &kp HOME   &kp PG_DN    &kp END
            >;
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
  &trans    &bootloader &trans     &trans      &trans     &trans       &trans          &trans     &trans     &trans     &trans       &trans
  &trans    &trans      &trans     &trans      &trans     &trans       &trans          &trans     &trans     &trans     &trans       &trans
  &trans    &bt BT(0)   &bt BT(1)  &bt BT(2)   &bt BT(3)  &bt BT(4)    &trans          &trans     &trans     &trans     &trans       &trans
  &trans    &trans      &trans     &trans      &trans     &trans                       &trans     &trans     &trans     &trans       &trans
            >;
        };
    };
};
