/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 * ZMK v0.3.0
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

// #define TBLE_ORTHO   1
#define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define LOWER 1
#define RAISE 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout =
#ifdef TBLE_DUAL_2U
                       &layout_ortho_4x12_2x2u;
#elif defined(TBLE_MIT)
                       &layout_ortho_4x12_1x2u;
#else
                       &layout_ortho_4x12_all1u;
#endif
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

// Conditional layer only when we have less thumb keys
#ifdef TBLE_DUAL_2U
    cond_layers {
        compatible = "zmk,conditional-layers";
	tri {
	    if-layers = <LOWER RAISE>;
	    then-layer = <SYM_L>;
        };
    };
#endif

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
#ifdef QWERTY_BASE
 &kp ESC    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
 &kp TAB    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp RET
 &kp LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp UP     &kp DOT       &kp RET
#else
 &kp ESC    &kp Q      &kp W      &kp F       &kp P          &kp B          &kp J            &kp L          &kp U       &kp Y      &kp QUOT      &kp BKSP
 &kp TAB    &kp A      &kp R      &kp S       &kp T          &kp G          &kp M            &kp N          &kp E       &kp I      &kp O         &kp RET
 &kp LSHFT  &kp Z      &kp X      &kp C       &kp D          &kp V          &kp K            &kp H          &kp COMMA   &kp DOT    &kp SEMI      &kp RET
#endif
#ifdef TBLE_DUAL_2U
 &kp LCTRL  &kp LGUI   &kp LALT   &mo LOWER   &shifty        &kp SPACE                       &mo RAISE      &kp LALT    &kp RGUI   &kp RSHIFT
#elif defined(TBLE_MIT)
 &kp LCTRL  &kp LGUI   &kp INS    &kp LALT    &mo LOWER      &kp SPACE                       &mo RAISE      &kp LEFT    &kp DOWN   &kp RIGHT     &none
#else
 &kp LCTRL  &kp LGUI   &kp INS    &kp LALT    &mo LOWER      &kp SPACE                       &kp RET        &mo RAISE   &kp LEFT   &kp UP        &kp DOWN      &kp RIGHT
#endif
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp GRAVE   &kp N1     &kp N2     &kp N3      &kp N4         &kp N5         &kp N6           &kp N7         &kp N8      &kp N9     &kp N0        &kp DEL
&kp CAPS    &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT       &none          &kp KP_DIVIDE    &kp N4         &kp N5      &kp N6     &kp KP_MINUS  &trans
&trans      &kp APOS   &kp NUHS   &kp BSLH    &kp FSLH       &none          &kp KP_MULTIPLY  &kp N1         &kp N2      &kp N3     &kp KP_PLUS   &trans
#ifdef TBLE_DUAL_2U
&trans      &trans     &trans     &trans      &trans         &trans                          &trans         &trans      &trans     &trans
#elif defined(TBLE_MIT)
&trans      &trans     &kp K_LOCK &kp RALT    &trans         &trans                          &trans         &kp N0      &kp KP_DOT &none         &kp KP_NUM
#else
&trans      &trans     &trans     &trans      &trans         &trans                          &trans         &trans      &trans     &trans        &trans        &trans
#endif
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&kp F1     &kp F2      &kp F3     &kp F4      &kp F5         &kp F6         &kp F7           &kp F8         &kp F9      &kp F10    &kp F11       &kp F12
&trans     &kp C_RW    &kp C_FF   &kp C_EJECT &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP     &kp C_PREV     &kp C_PLAY  &kp C_STOP &kp C_NEXT    &kp PSCRN
&trans     &none       &none      &none       &none          &none          &none            &none          &none       &kp PG_UP  &none         &none
#ifdef TBLE_DUAL_2U
&trans     &trans      &trans     &kp N0      &trans         &trans                          &trans         &trans      &kp PG_DN  &trans
#elif defined(TBLE_MIT)
&trans     &trans      &kp K_LOCK &trans      &trans         &trans                          &trans         &kp HOME    &kp PG_DN  &kp END       &none
#else
&trans     &trans      &trans     &kp N0      &trans         &none                           &none          &kp ESC     &kp DEL    &trans        &trans        &trans
#endif
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans     &kp LBRC    &kp AMPS   &kp STAR    &kp LPAR       &kp RBRC       &trans           &trans         &trans      &trans     &trans        &bootloader
&trans     &kp COLON   &kp DLLR   &kp PRCNT   &kp CARET      &kp PLUS       &trans           &trans         &trans      &trans     &trans        &trans
&trans     &kp TILDE   &kp EXCL   &kp AT      &kp HASH       &kp PIPE       &trans           &trans         &trans      &trans     &trans        &trans
#ifdef TBLE_DUAL_2U
&trans     &trans     &trans      &kp RPAR    &trans         &trans                          &trans         &trans      &trans     &trans
#elif defined(TBLE_MIT)
&trans     &trans     &trans      &kp RPAR    &trans         &trans                          &trans         &trans      &trans     &trans        &trans
#else
&trans     &trans     &trans      &kp RPAR    &trans         &trans                          &trans         &trans      &trans     &trans        &trans        &trans
#endif
            >;
        };
    };
};
